{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red255\green255\blue255;\red0\green0\blue0;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c88946\c14202\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \

\b\fs36 \cf2 \uc0\u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071 
\b0\fs24 \cf0 \

\b\fs28 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071 :
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\fs29\fsmilli14667 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
\ls1\ilvl0
\fs24 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1050 \u1083 \u1080 \u1084 \u1072 \u1090 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1055 \u1088 \u1080 \u1090 \u1086 \u1095 \u1085 \u1099 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1042 \u1099 \u1090 \u1103 \u1078 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1055 \u1088 \u1080 \u1090 \u1086 \u1095 \u1085 \u1086  \u1074 \u1099 \u1090 \u1103 \u1078 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\fs29\fsmilli14667 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
\ls1\ilvl0
\fs24 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1054 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1042 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1079 \u1076 \u1072 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\fs29\fsmilli14667 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1072 \
\ls1\ilvl0
\fs24 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1102 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1090 \u1077 \u1087 \u1083 \u1086 \u1074 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1055 \u1056 \u1054 \u1045 \u1050 \u1058 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1054 \u1053 \u1053 \u1067 \u1061  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052 
\b0 :
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1095 \u1077 \u1088 \u1090 \u1077 \u1078 \u1080  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1080 \u1090 \u1086 \u1095 \u1085 \u1086 \u1081  \u1074 \u1099 \u1090 \u1103 \u1078 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1082 \u1083 \u1080 \u1084 \u1072 \u1090 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087  \u1074 \u1077 \u1085 \u1090 \u1080 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1054 \u1041 \u1057 \u1051 \u1059 \u1046 \u1048 \u1042 \u1040 \u1053 \u1048 \u1045  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1054 \u1053 \u1053 \u1067 \u1061  \u1057 \u1048 \u1058 \u1045 \u1052 
\b0 :
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1054 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1054 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1052 \u1054 \u1053 \u1058 \u1040 \u1046  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1054 \u1053 \u1053 \u1067 \u1061  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052 
\b0\fs24 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1080 \u1082 \u1080  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1080 \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1102 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1092 \u1080 \u1088 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1094 \u1077 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1080 \u1082  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1056 \u1040 \u1057 \u1063 \u1045 \u1058  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1048 :
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1077 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071  \u1050 \u1042 \u1040 \u1056 \u1058 \u1048 \u1056 \u1067 :
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1077  \u1082 \u1083 \u1080 \u1084 \u1072 \u1090 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074 \u1099 \u1090 \u1103 \u1078 \u1082 \u1072  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1080 \u1090 \u1086 \u1095 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1078 \u1080 \u1083 \u1099 \u1093  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074 \u1072 \u1085 \u1085 \u1072  \u1090 \u1091 \u1072 \u1083 \u1077 \u1090 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1090 \u1091 \u1072 \u1083 \u1077 \u1090 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1093 \u1085 \u1103  \u1073 \u1077 \u1079  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1093 \u1086 \u1085 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1085 \u1072  \u1082 \u1091 \u1093 \u1085 \u1077  \u1089  \u1074 \u1099 \u1090 \u1103 \u1078 \u1082 \u1086 \u1081 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071  \u1047 \u1040 \u1043 \u1054 \u1056 \u1054 \u1044 \u1053 \u1054 \u1043 \u1054  \u1044 \u1054 \u1052 \u1040 
\b0\fs24 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1089 \u1090 \u1077 \u1085 \u1091 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1099 \u1090 \u1103 \u1078 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1074  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1079 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1078 \u1080 \u1083 \u1099 \u1093  \u1079 \u1076 \u1072 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1078 \u1080 \u1083 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071  \u1041 \u1040 \u1057 \u1057 \u1045 \u1049 \u1053 \u1040 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1073 \u1072 \u1089 \u1089 \u1077 \u1081 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1074 \u1072 \u1085 \u1085 \u1077 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u9642 
\f0 	\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074 \u1072 \u1085 \u1085 \u1086 \u1081 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1073 \u1072 \u1085 \u1077 \
\ls9\ilvl0{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1103 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1103 \u1085 \u1072 \u1103  \u1087 \u1088 \u1080 \u1090 \u1086 \u1095 \u1085 \u1072 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1074  \u1089 \u1072 \u1091 \u1085 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071  \u1050 \u1040 \u1060 \u1045  \u1048  \u1056 \u1045 \u1057 \u1058 \u1054 \u1056 \u1040 \u1053 \u1054 \u1042 \
\ls10\ilvl0
\b0\fs24 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1082 \u1072 \u1092 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1086 \u1073 \u1097 \u1077 \u1087 \u1080 \u1090 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1071  \u1054 \u1060 \u1048 \u1057 \u1054 \u1042  \u1048  \u1052 \u1040 \u1043 \u1040 \u1047 \u1048 \u1053 \u1054 \u1042 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1086 \u1092 \u1080 \u1089 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1086 \u1092 \u1080 \u1089 \u1085 \u1099 \u1093  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1092 \u1080 \u1089 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1074  \u1086 \u1092 \u1080 \u1089 \u1072 \u1093 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1074  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 \u1093 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1099 \u1093  \u1079 \u1072 \u1083 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\ls11\ilvl0{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052 \u1067  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1048  \u1053 \u1040  \u1055 \u1056 \u1054 \u1048 \u1047 \u1042 \u1054 \u1044 \u1057 \u1058 \u1042 \u1054 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103  \u1094 \u1077 \u1093 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1040 \u1042 \u1058 \u1054 \u1052 \u1040 \u1058 \u1048 \u1050 \u1040  \u1044 \u1051 \u1071  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1054 \u1053 \u1053 \u1067 \u1061  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1076 \u1083 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1076 \u1083 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1055 \u1059 \u1057 \u1050 \u1054 \u1053 \u1040 \u1051 \u1040 \u1044 \u1050 \u1040  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052  \u1042 \u1045 \u1053 \u1058 \u1048 \u1051 \u1071 \u1062 \u1048 \u1048 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1091 \u1089 \u1082 \u1086 \u1085 \u1072 \u1083 \u1072 \u1076 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1091 \u1089 \u1082 \u1086 -\u1085 \u1072 \u1083 \u1072 \u1076 \u1086 \u1095 \u1085 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1091 \u1089 \u1082 \u1086 -\u1085 \u1072 \u1083 \u1072 \u1076 \u1086 \u1095 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 \cf2 \uc0\u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045 
\b0\fs24 \cf0 \
\

\b\fs28 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1072  \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074  \u1074  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1083 \u1080 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1059 \u1057 \u1058 \u1040 \u1053 \u1054 \u1042 \u1050 \u1040  \u1048  \u1052 \u1054 \u1053 \u1058 \u1040 \u1046  \u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1054 \u1042 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1076 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1072 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1080 \u1082  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1085 \u1080 \u1082 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1055 \u1056 \u1054 \u1045 \u1050 \u1058 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045  \u1050 \u1051 \u1048 \u1052 \u1040 \u1058 \u1048 \u1063 \u1045 \u1057 \u1050 \u1048 \u1061  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1057 \u1045 \u1056 \u1042 \u1048 \u1057 \u1053 \u1054 \u1045  \u1054 \u1041 \u1057 \u1051 \u1059 \u1046 \u1048 \u1042 \u1040 \u1053 \u1048 \u1045  \u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1054 \u1042 
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1054 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045  \u1057 \u1045 \u1056 \u1042 \u1045 \u1056 \u1053 \u1067 \u1061 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099  \u1076 \u1083 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1093  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074  \u1074  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099  \u1074  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1093  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099  \u1076 \u1083 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1072 \u1103  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099 \
   
\f1 \uc0\u9642 
\f0 	\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1055 \u1056 \u1054 \u1052 \u1067 \u1064 \u1051 \u1045 \u1053 \u1053 \u1067 \u1045  \u1050 \u1054 \u1053 \u1044 \u1048 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1067 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1087 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1080  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1095 \u1080 \u1083 \u1083 \u1077 \u1088 -\u1092 \u1072 \u1085 \u1082 \u1086 \u1081 \u1083 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1099 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 \uc0\u1054 \u1058 \u1054 \u1055 \u1051 \u1045 \u1053 \u1048 \u1045 
\b0 \

\b\fs28 \cf4 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1054 \u1058 \u1054 \u1055 \u1051 \u1045 \u1053 \u1048 \u1045 
\b0\fs36 \cf2 \

\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1076 \u1080 \u1072 \u1090 \u1086 \u1088 \u1099  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1090 \u1083 \u1099  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1090 \u1077 \u1087 \u1083 \u1086 \u1074 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1072 \u1079 \u1086 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1077 \u1085 \u1090 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1094 \u1077 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1090 \u1077 \u1087 \u1083 \u1086  \u1086 \u1090 \u1086 \u1083 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1076 \u1072 \u1085 \u1080 \u1081 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1054 \u1058 \u1054 \u1055 \u1051 \u1045 \u1053 \u1048 \u1045  \u1063 \u1040 \u1057 \u1058 \u1053 \u1054 \u1043 \u1054  \u1044 \u1054 \u1052 \u1040 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1076 \u1086 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1090 \u1077 \u1076 \u1078 \u1077 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077  \u1087 \u1086 \u1076  \u1082 \u1083 \u1102 \u1095 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1090 \u1083 \u1072  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1090 \u1077 \u1076 \u1078 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072  \u1075 \u1072 \u1079 \u1086 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1090 \u1077 \u1087 \u1083 \u1086 \u1074 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1075 \u1072 \u1079 \u1086 \u1074 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1103 \u1085 \u1086 \u1077  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1042 \u1067 \u1041 \u1054 \u1056  \u1048  \u1055 \u1054 \u1044 \u1041 \u1054 \u1056  \u1050 \u1054 \u1058 \u1051 \u1054 \u1042  \u1054 \u1058 \u1054 \u1055 \u1051 \u1045 \u1053 \u1048 \u1071 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1099 \u1073 \u1086 \u1088  \u1082 \u1086 \u1090 \u1083 \u1086 \u1074  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1082 \u1086 \u1090 \u1083 \u1099  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1091 \u1087 \u1080 \u1090 \u1100  \u1082 \u1086 \u1090 \u1077 \u1083  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1086 \u1076 \u1073 \u1086 \u1088  \u1082 \u1086 \u1090 \u1083 \u1086 \u1074  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1052 \u1054 \u1053 \u1058 \u1040 \u1046  \u1057 \u1048 \u1057 \u1058 \u1045 \u1052  \u1054 \u1058 \u1054 \u1055 \u1051 \u1045 \u1053 \u1048 \u1071 
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1086 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1086 \u1090 \u1083 \u1072  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1080  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1082 \u1086 \u1090 \u1083 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1088 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 \cf5 \uc0\u1042 \u1054 \u1044 \u1054 \u1057 \u1053 \u1040 \u1041 \u1046 \u1045 \u1053 \u1048 \u1045 
\b0\fs24 \cf0 \

\b\fs28 \uc0\u1057 \u1058 \u1056 \u1040 \u1053 \u1048 \u1062 \u1040  \u1042 \u1054 \u1044 \u1054 \u1057 \u1053 \u1040 \u1041 \u1046 \u1045 \u1053 \u1048 \u1045 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls25\ilvl0
\b0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  \u1080  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1072 \u1103  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1042 \u1054 \u1044 \u1054 \u1057 \u1053 \u1040 \u1041 \u1046 \u1045 \u1053 \u1048 \u1045  \u1063 \u1040 \u1057 \u1058 \u1053 \u1054 \u1043 \u1054  \u1044 \u1054 \u1052 \u1040 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1076 \u1086 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103 \u1076 \u1083 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1075 \u1086 \u1088 \u1103 \u1095 \u1077 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1085 \u1072 \u1089 \u1086 \u1089 \u1085 \u1099 \u1077  \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1082 \u1086 \u1090 \u1077 \u1083  \u1075 \u1086 \u1088 \u1103 \u1095 \u1077 \u1075 \u1086  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076  \u1074  \u1079 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1095 \u1085 \u1086 \u1075 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \uc0\u1051 \u1048 \u1042 \u1053 \u1045 \u1042 \u1040 \u1071  \u1050 \u1040 \u1053 \u1040 \u1051 \u1048 \u1047 \u1040 \u1062 \u1048 \u1071 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1072 \u1103  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1099 \u1081  \u1076 \u1088 \u1077 \u1085 \u1072 \u1078  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1076 \u1086 \u1078 \u1076 \u1077 \u1074 \u1072 \u1103  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1090 \u1086 \u1095 \u1077 \u1095 \u1085 \u1099 \u1081  \u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1099 \u1081  \u1076 \u1088 \u1077 \u1085 \u1072 \u1078 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1086 \u1081  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1086 \u1081  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1083 \u1080 \u1074 \u1085 \u1077 \u1074 \u1086 \u1081  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls28\ilvl0
\b\fs28 \cf0 \uc0\u1052 \u1054 \u1053 \u1058 \u1040 \u1046  \u1042 \u1054 \u1044 \u1054 \u1057 \u1053 \u1040 \u1041 \u1046 \u1045 \u1053 \u1048 \u1071  \u1048  \u1050 \u1040 \u1053 \u1040 \u1051 \u1048 \u1047 \u1040 \u1062 \u1048 \u1048 
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  \u1080  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1085 \u1072 \u1088 \u1091 \u1078 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1077 \u1081  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1089 \u1077 \u1090 \u1077 \u1081  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1057 \u1087 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1089 \u1072 \u1085 \u1082 \u1090 -\u1087 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1082 \u1072  \u1090 \u1088 \u1091 \u1073  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1090 \u1088 \u1091 \u1073 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  \u1080  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1076 \u1086 \u1084 \u1077 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1072  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\uc0\u1094 \u1077 \u1085 \u1072  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}